body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    animation: slide-up 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

h1 {
    color: #333333;
    font-size: 2.5em;
    margin-bottom: 20px;
}
.center{
    text-align: center;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 12px;
    font-size: 1em;
    border: 2px solid #cccccc;
    border-radius: 6px;
    resize: none;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
    font-family: 'Courier New', Courier, monospace;
    text-align: left; /* 保持文本左對齊 */
}

textarea:focus {
    border-color: #3498db;
}

button, input[type="file"] {
    background-color: #3498db;
    color: #ffffff;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    outline: none;
    margin-top: 10px;
}

button:hover, input[type="file"]:hover {
    background-color: #2980b9;
}

.loader {
    border: 6px solid rgba(0, 0, 0, 0.1);
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    display: none;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.output {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #cccccc;
    border-radius: 6px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
}

#error {
    color: #c83a2b;
    margin-top: 10px;
    font-size: 0.9em;
}

.history-entry {
    border: 1px solid #cccccc;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: left;
}

.history-entry pre {
    margin: 0;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
