<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訊息板</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #008CBA;
            margin-bottom: 20px;
        }

        input[type="text"], button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            width: 200px;
            box-sizing: border-box;
            text-align: center;
        }

        button {
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005f6b;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease;
        }

      

        .message-text {
            display: inline-block;
            width: 85%;
            vertical-align: middle;
        }

        .delete-link {
            color: #f44336;
            text-decoration: none;
            margin-left: 10px;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .delete-link:hover {
            opacity: 1;
            text-decoration: underline;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: modalopen;
            animation-duration: 0.5s;
        }

        @keyframes modalopen {
            from {opacity: 0}
            to {opacity: 1}
        }

        @media (max-width: 600px) {
            input[type="text"], button {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <h2>訊息板</h2>
    <form id="message-form">
        <input type="text" id="message-input" placeholder="輸入訊息" required>
        <button type="submit">發送</button>
    </form>

    <div id="messages">
    </div>

    <script>
        $(document).ready(function() {
            // Function to handle message submission
            $('#message-form').submit(function(event) {
                event.preventDefault();
                var message = $('#message-input').val();
                $.post('/', { message: message }, function(data) {
                    $('#message-input').val('');
                    loadMessages(); // Reload messages after submission
                }).fail(function(xhr, status, error) {
                    console.error('發送訊息失敗:', error);
                });
            });

            // Function to load messages dynamically
            function loadMessages() {
                $.ajax({
                    url: '/',
                    method: 'GET',
                    dataType: 'json',
                    success: function(data) {
                        $('#messages').empty();
                        if (data.messages && Array.isArray(data.messages)) {
                            // Reverse messages array to display newest first
                            data.messages.reverse().forEach(function(message, index) {
                                var messageDiv = $('<div class="message">');
                                var messageText = $('<span class="message-text">').text(message);
                                var deleteLink = $('<a class="delete-link" href="#">刪除</a>');

                                // Function to handle deleting message
                                deleteLink.click(function(event) {
                                    event.preventDefault();
                                    $.get('/delete/' + index, function() {
                                        loadMessages(); // Reload messages after deletion
                                    }).fail(function(xhr, status, error) {
                                        console.error('刪除訊息失敗:', error);
                                    });
                                });

                                messageDiv.append(messageText, deleteLink);
                                $('#messages').append(messageDiv);
                            });
                        } else {
                            console.error('無效的訊息格式:', data);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('載入訊息失敗:', error);
                    }
                });
            }

            // Initial load of messages and interval for auto-refresh
            setInterval(loadMessages, 3000); // Refresh messages every 3 seconds
            loadMessages(); // Initial load of messages
        });
    </script>
</body>
</html>
