<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Compiler</title>
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Python Compiler</h1>
        <textarea id="code" placeholder="Enter your Python code here..."></textarea>
        <button id="runButton" onclick="runCode()">Run Code</button>
        <div id="loading" class="loader"></div>
        <div id="output"></div>
        <div id="error" class="error"></div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
